.algorithm {
  // Spacing
  margin: 0 0 var(--lrg-space) 0;
  padding: var(--lrg-space);

  //Style
  border: 1px solid #80bfff;
  box-shadow: 0 0 4px var(--shadow);
  background-color: var(--blue2);

  &:last-child {
    margin: 0;
  }

  .description {
    // Spacing
    margin: 0 0 var(--med-space) 0;
  }

  .solution {
    // Spacing
    margin: 0 0 var(--med-space) 0;
    padding: var(--med-space);

    // Style
    border: 2px dashed var(--black);
    background-color: var(--blue3);
  }

  .run {
    // Spacing
    padding: var(--sm-space) var(--med-space);

    // Style
    border: 1px solid #e6e6e6;
    background-color: var(--white2);

    &:hover {
      cursor: pointer;
    }
  }
}