<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sean Powers</title>
    <style>
      /* CSS Reset */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      code {
        font-family: monospace;
      }

      body {
        box-sizing: border-box;
      }

      .section {
        margin: 0 0 0 20px;
        padding: 20px;
      }

      .section.innerSection {
        padding-top: 0;
      }

      :root {
        /* colors */
        --blue: #3385ff;
        --blue2: #b3d9ff;
        --blue3: #e6f2ff;
        --white: #fff;
        --white2: #f2f2f2;
        --black: #4d4d4d;
        --shadow: #cccccc;

        /* padding & margin spaces */
        --xlrg-space: 20px;
        --lrg-space: 15px;
        --med-space: 10px;
        --sm-space: 5px;

        /* font sizes */
        --xlrg-font: 30px;
        --lrg-font: 20px;
        --med-font: 16px;
        --sm-font: 12px;
      }
    </style>
    <link rel="stylesheet" href="./dist/main.css" type="text/css" />
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').then(registration => {
          console.log('Service Worker registered successfully!')
        }, (error) => {
          console.warn('Error in registering service worker', error)
        });
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>