.nav {
  padding: var(--lrg-space) 0;
  display: flex;
  justify-content: center;
  background-color: var(--blue);
  border-bottom: 1px solid #0066ff;
  box-shadow: 0 1px 4px var(--black);

  .navLink {
    color: var(--white);
    padding: 0 var(--med-space);
    font-size: var(--lrg-font);
    line-height: 24px;
    text-decoration: none;

    &:visited {
      text-decoration: none;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}